<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redmine Login</title>
    <!-- <style>
        /* CSS stílusok */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #loginForm {
            text-align: center;
        }
        #loginForm label{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Üdvözöljük a 23-as csapat Redmine oldalán!
        </h1>
        <h2 class="text-center my-4">Bejelentkezés</h2>
        <form id="loginForm">
            <label for="username">Felhasználónév:</label>
            <input type="text" id="username" name="username" class="form-control" required><br><br>
            <label for="password">Jelszó:</label>
            <input type="password" id="password" name="password" class="form-control" required><br><br>
            <button type="submit" class="btn btn-primary">Belépés</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
</body>
</html>
